<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea {
            width: 60vw;
            height: 60vh;
            font-size: 28px;
            padding: 7px;
            
        }
        div {
            margin: 20px auto;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .save, .load {
            background-color: gray;
            color: white;
            padding: 9px 15px;
            border: 1px solid white;
            border-radius: 7px;
        }

        .save:active,
        .load:active {
            background-color: rgb(37, 226, 236);
            color: black;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 10px;
            padding: 11px 19px;
        }
    </style>
</head>
<body>
    <div>
        <h1>JavaScript Local Storage</h1>
        <textarea></textarea>
        <div class="but">
            <button class="save" id ="save">Save</button>
            <button class="load">Load</button>
        </div>
        
    </div>

    

    <script src ="app.js"></script>
</body>
</html>